<!DOCTYPE HTML>
<html>
<head>
	<title>Arhiva</title>
	<link rel="stylesheet"
		title="arhiva_student.html"
		type="text/css"
		href="arhiva_student.css"
		media="all" />
	<meta charset="UTF-8" />
	<meta name="keywords" 
	content="amigosi,tim,projektno programiranje" 
	/>
	<meta name="description" 
	content="Web stranica izrađena u svrhu kolegija Projektno programiranje." 
	/>
</head>
<body>
	<header id="header">
		<div class="container">
			<img id="header-logo" src="img/header-logo.png" alt="">
			<h1 class="Naslov">AMIGOSI</h1>
			<div class="clear"></div>
		</div>
	</header>
	<nav>
		<div id="nav_omotac">
				<ul>
					<li><a href="novo_student.html" class="link1">NOVO</a></li>
					<li><a href="pocetna.html" class="link1">PREGLED</a></li>
					<li><a href="#" class="link1">ARHIVA</a></li>
					<li><a href="profil_student.html" class="link1">PROFIL</a></li>
					<div class="clear"></div>
				</ul>
			</div>
			<div id="odjava_omotac">
				<div id="odjava">
					<a href="index.php" id="odjava">ODJAVA</a>
				</div>
				<img id="student" src="img/student1.png" alt="student">
				<div class="clear"></div>
			</div>
	</nav>
	<article id="lijevo">
		<div class="prosle">
			<p class="prosle_p">Prošle ankete:</p>
			<br> <br>
			 <a href="https://docs.google.com/forms/d/e/1FAIpQLSeVNpO9aB7mhZbLzOWMu2z3FAZh4PR-6FWR3u50Afeaz-qfog/viewform?c=0&w=1" class="prosle_ankete"> 1. Osobnosti</a>
			<br>
			<br>
			 <a href="https://docs.google.com/forms/d/e/1FAIpQLSc2jLtjXYWWkrXT-UWKZzvaEQx7F4Xl1lpRwq1zOLtW4Rtd3g/viewform?c=0&w=1" class="prosle_ankete"> 2. Glazba</a> 
			<br>
			<br>
			 <a href="https://docs.google.com/forms/d/e/1FAIpQLSehAZugx5AbrtcHsCHVjKO90AgZjNZDl2LCr5DLlWrOJ99XHg/viewform?c=0&w=1" class="prosle_ankete"> 3. Naknadni natječaj</a> 
			<br>
			<br>
			 <a href="https://docs.google.com/forms/d/e/1FAIpQLSd-FA57q5_tbU29bn4vV0XsP_r19zYx1xOaC1it9eO3fF1QRg/viewform?c=0&w=1" class="prosle_ankete"> 4. Mobilne aplikacije</a>
			<br>
			<br>
			 <a href="https://docs.google.com/forms/d/e/1FAIpQLSe-4I1oEuVjrrab71VZw3WIJNHrSDF2C4v1tjzdFprAkhrBGw/viewform" class="prosle_ankete"> 5. Društvne mreže</a>
			<br>
			<br>
		</div>
	</article>
	<article class="omotac">
		<div class="pitanje">
			<article class="drzac">
				<div class="pitanje1">
					<p class="pitanje2">1. Koliko ste zadovoljni organizacijom kolegija</p>
					<pre class="pitanje2">    Projektno programiranje?</pre>
				</div>
				<div class="clear"></div>
				<img class="analiza" src="img/prvo-krafna.png" alt="analiza">
				<img class="analiza" src="img/prvo-stupci.png" alt="analiza">
				<div class="clear"></div>
			</article>
			<img id="mini_logo" src="img/transparent.png" alt="student">
		</div>
		<div class="pitanje">
			<article class="drzac">
				<div class="pitanje1">
					<p class="pitanje2">2. Koji Vam je bio najzanimljiviji dio kolegija </p>
					<pre class="pitanje2">    Projektno programiranje?</pre>
				</div>
				<div class="clear"></div>
				<img class="analiza" src="img/drugi-krafna.png" alt="analiza">
				<img class="analiza" src="img/drugi-stupci.png" alt="analiza">
				<div class="clear"></div>
			</article>
			<img id="mini_logo" src="img/transparent.png" alt="student">
		</div>
		<a href="arhiva_student2.html"><img id="next" src="img/next.png" alt="sljedeće"></a>
	</article>
	<div class="clear"></div>
</body>
<footer>
		<img id="footer-logo" src="img/footer-logo.png" alt="">
        <span class="copyright">© Amigosi Theme. All Rights Reserved</span>
</footer>
</html>
