<!DOCTYPE HTML>
<html>
<head>
	<title>Izrada nove ankete</title>
	<link rel="stylesheet"
		title="novo_student.html"
		type="text/css"
		href="novo_student.css"
		media="all" />
	<meta charset="UTF-8" />
	<meta name="keywords" 
	content="amigosi,tim,projektno programiranje" 
	/>
	<meta name="description" 
	content="Web stranica izrađena u svrhu kolegija Projektno programiranje." 
	/>
</head>
<body>
	<header id="header">
		<div class="container">
			<img id="header-logo" src="img/header-logo.png" alt="">
			<h1 class="Naslov">AMIGOSI</h1>
			<div class="clear"></div>
		</div>
	</header>
	<nav>
		<div id="nav_omotac">
				<ul>
					<li><a href="#" class="link1">NOVO</a></li>
					<li><a href="pocetna.html" class="link1">PREGLED</a></li>
					<li><a href="arhiva_student.html" class="link1">ARHIVA</a></li>
					<li><a href="profil_student.html" class="link1">PROFIL</a></li>
					<div class="clear" class="link1"></div>
				</ul>
			</div>
			<div id="odjava_omotac">
				<div id="odjava">
					<a href="index.php" id="odjava">ODJAVA</a>
				</div>
				<img id="student" src="img/student1.png" alt="student">
				<div class="clear"></div>
			</div>
	</nav>
	<article class="omotac">
		<div class="pitanje">
			<article class="drzac">
					<h2>Nemate pravo izrade nove ankete!</h2>
			</article>
		</div>
	</article>
</body>
<footer>
		<img id="footer-logo" src="img/footer-logo.png" alt="">
        <span class="copyright">© Amigosi Theme. All Rights Reserved</span>
</footer>
</html>
