*{padding:0;margin:0;}
body{
	background-color:white;
	width:100%;
	display:block;
}
	header{
		background-color:black;
		padding: 35px 0 35px;
		display: block;
		width:100%;
		height:150px;
	}
		div.container{
			height:150px;
			width:900px;
		}
			img#header-logo{
				max-width: 100%;
				float:left;
				display: block;
				border: 0;
			}
			h1{
				color: #cccccc;
				display: block;
				text-align: center;
				font-weight: 400;
				letter-spacing: 3px;
				padding-top:20px;
				padding-left:150px;
				margin-left:-30px;
				float:left;
				font-style:bold;
				width:400px;
				font-size:100px;
				font-family: "Helvetica Neue";
			}
	nav{
		width:100%;
		box-shadow: 0 10px 5px -3px #4d4d4d;
		height:60px;
	}
		#nav_omotac{
			width:1000px;
			height:60px;
			margin-left:auto;
			margin-right:auto;
			display:block;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			text-align: center;
		}

		nav li {
			float: left;
			font-weight: 400;
			background-color: #4d4d4d;
			letter-spacing: 2px;
			font-size: 33px;
			font-style:bold;
			color: #cccccc;
			font-family: 'Oswald', sans-serif;
		}

		a:link.link1 {
			display: block;
			color: #cccccc;
			border: 2px solid black;
			text-align: center;
			padding-top: 10px;
			padding-bottom:10px;
			padding-left:55px;
			padding-right:55px;
			text-decoration: none;
		}
		a:visited.link1{
			display: block;
			color: #cccccc;
			border: 2px solid black;
			text-align: center;
			padding-top: 10px;
			padding-bottom:10px;
			padding-left:55px;
			padding-right:55px;
			text-decoration: none;
		}
		a:hover.link1 {
			background-color:black;
		}
		.clear{
			clear:both;
		}
		div#odjava_omotac{
			width:200px;
			height:60px;
			float:right;
			margin-top:-65px;
		}
			img#student{
				height:50px;
				width:50px;
				border-radius: 50%;
				margin-top:9px;
				float:right;
			}
			div#odjava{
				float:left;
				margin-top:18px;
				margin-left:10px;
				width:70px;
				height:50px;
				display:block;
			}
			a:visited#odjava{
				background-color:#cccccc;
				border:3px solid black;
				border-radius: 25px;
				width:70px;
				height:40px;
				padding:5px;
				color: black;
				text-align: center;
				text-decoration: none;
				font-size:30px;
				font-weight: 400;
				font-style:bold;
				font-family: 'Oswald', sans-serif;
			}
			a:link#odjava{
				background-color:#cccccc;
				border:3px solid black;
				border-radius: 25px;
				width:70px;
				height:40px;
				padding:5px;
				color: black;
				text-align: center;
				text-decoration: none;
				font-size:30px;
				font-weight: 400;
				font-style:bold;
				font-family: 'Oswald', sans-serif;
			}
			a:hover#odjava{
				background-color:black;
				border:3px solid #4d4d4d;
				border-radius: 25px;
				width:70px;
				height:40px;
				color: #cccccc;
				padding:5px;
				text-align: center;
				text-decoration: none;
				font-size:30px;
				font-weight: 400;
				font-style:bold;
				font-family: 'Oswald', sans-serif;
			}
	article.omotac{
		width:1000px;
		height:170px;
		display:block;
		margin-right: auto;
		margin-left: auto;
		padding-left: 15px;
		padding-right: 15px;
		margin-top:10px;
	}
		article.drzac{
			/* background-color:red; */
			height:100px;
			width:900px;
			float:left;
		}
		img#mini_logo{
				height:60px;
				width:60px;
				margin-top:7px;
				padding-right:20px;
				margin-top:20px;
				float:right;
			}
			div.pitanje{
				height:100px;
				width:1000px;
				margin-top:60px;
				font-weight: 400;
				letter-spacing: 2px;
				display:box;
				border-radius: 25px;
				background-color:#f2f2f2;
				border:7px solid #4d4d4d;
			}
			
					img#no{
						height:200px;
						width:200px;
						margin-top:20px;
						vertical-align:middle;
						display:block;
						margin-left:400px;
					}
					h2{
						color: black;
						display: block;
						text-align: center;
						font-weight: 400;
						padding-top:20px;
						padding-left:80px;
						font-style:bold;
						font-size:45px;
						font-family: 'Oswald', sans-serif;
					}
footer {
    background-color:black;
	padding: 35px 0 35px;
	display: block;
	width:100%;
	height:100px;
}
	.container {
		width: 70%;
		height:100px;
		margin-right: auto;
		margin-left: auto;
		padding-left: 15px;
		padding-right: 15px;
	}
		img#footer-logo{
			max-width: 100%;
			vertical-align: middle;
			margin-right: auto;
			margin-left: auto;
			padding-bottom:10px;
			padding-top:5px;
			display: block;
			border: 0;
		}
		.copyright{
			color: #cccccc;
			display: block;
			text-align: center;
			padding-top:5px;
			height:40%;
			font-family: sans-serif;
		}
