<!DOCTYPE HTML>
<html>
<head>
	<title>Početna (student)</title>
	<link rel="stylesheet"
		title="pocetna.html"
		type="text/css"
		href="pocetna.css"
		media="all" />
	<meta charset="UTF-8" />
	<meta name="keywords" 
	content="amigosi,tim,projektno programiranje" 
	/>
	<meta name="description" 
	content="Web stranica izrađena u svrhu kolegija Projektno programiranje." 
	/>
</head>
<body>
	<header id="header">
		<div class="container">
			<img id="header-logo" src="img/header-logo.png" alt="">
			<h1 class="Naslov">AMIGOSI</h1>
			<div class="clear"></div>
		</div>
	</header>
	<nav>
		<div id="nav_omotac">
				<ul>
					<li><a href="novo_student.html" class="link1">NOVO</a></li>
					<li><a href="#" class="link1">PREGLED</a></li>
					<li><a href="arhiva_student.html" class="link1">ARHIVA</a></li>
					<li><a href="profil_student.html" class="link1">PROFIL</a></li>
					<div class="clear"></div>
				</ul>
			</div>
			<div id="odjava_omotac">
				<div id="odjava">
					<a href="index.php" id="odjava">ODJAVA</a>
				</div>
				<img id="student" src="img/student1.png" alt="student">
				<div class="clear"></div>
			</div>
	</nav>
	<article class="omotac">
		<div class="pitanje">
			<article class="drzac">
				<div class="pitanje1">
					<p class="pitanje2">1. Koliko ste zadovoljni organizacijom kolegija</p>
					<pre class="pitanje2">    Projektno programiranje?</pre>
				</div>
				<div class="clear"></div>
				<div class="odgovor_omotac">
					<INPUT TYPE="radio" NAME="answer" value="1"><p class="odgovor">poprilično</p></br>
					<div class="clear"></div>
				</div>
				<div class="odgovor_omotac">
					<INPUT TYPE="radio" NAME="answer" value="1"><p class="odgovor">umjereno</p></br>
					<div class="clear"></div>
				</div>
				<div class="odgovor_omotac">
					<INPUT TYPE="radio" NAME="answer" value="1"><p class="odgovor">slabo</p></br>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</article>
			<img id="mini_logo" src="img/transparent.png" alt="student">
		</div>
		<div class="pitanje">
			<article class="drzac">
				<div class="pitanje1">
					<p class="pitanje2">2. Koji Vam je bio najzanimljiviji dio kolegija </p>
					<pre class="pitanje2">    Projektno programiranje?</pre>
				</div>
				<div class="clear"></div>
				<div class="odgovor_omotac">
					<INPUT TYPE="checkbox" NAME="answer" value="1"><p class="odgovor">pisanje dokumentacije</p></br>
					<div class="clear"></div>
				</div>
				<div class="odgovor_omotac">
					<INPUT TYPE="checkbox" NAME="answer" value="1"><p class="odgovor">izrada aplikacije</p></br>
					<div class="clear"></div>
				</div>
				<div class="odgovor_omotac">
					<INPUT TYPE="checkbox" NAME="answer" value="1"><p class="odgovor">prisustvovanje predavanjima</p></br>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</article>
			<img id="mini_logo" src="img/transparent.png" alt="student">
		</div>
		<a href="pocetna2.html"><img id="next" src="img/next.png" alt="sljedeće"></a>
	</article>
</body>
<footer>
		<img id="footer-logo" src="img/footer-logo.png" alt="">
        <span class="copyright">© Amigosi Theme. All Rights Reserved</span>
</footer>
</html>
