<!DOCTYPE HTML>
<html>
<head>
	<title>Profil (profesor)</title>
	<link rel="stylesheet"
		title="profil_profesor.html"
		type="text/css"
		href="profil_profesor.css"
		media="all" />
	<meta charset="UTF-8" />
	<meta name="keywords" 
	content="amigosi,tim,projektno programiranje" 
	/>
	<meta name="description" 
	content="Web stranica izrađena u svrhu kolegija Projektno programiranje." 
	/>
</head>
<body>
	<header id="header">
		<div class="container">
			<img id="header-logo" src="img/header-logo.png" alt="">
			<h1 class="Naslov">AMIGOSI</h1>
			<div class="clear"></div>
		</div>
	</header>
	<nav>
		<div id="nav_omotac">
				<ul>
					<li><a href="novo_profesor.html" class="link1">NOVO</a></li>
					<li><a href="pocetna_profesor.html" class="link1">PREGLED</a></li>
					<li><a href="arhiva_profesor.html" class="link1">ARHIVA</a></li>
					<li><a href="#" class="link1">PROFIL</a></li>
					<div class="clear" class="link1"></div>
				</ul>
			</div>
			<div id="odjava_omotac">
				<div id="odjava">
					<a href="index.php" id="odjava">ODJAVA</a>
				</div>
				<img id="student" src="img/student1.png" alt="student">
				<div class="clear"></div>
			</div>
	</nav>
	<article class="omotac">
		<div class="pitanje">
			<article class="drzac">
				<div class="pitanje1">
					<p class="pitanje2">PROFIL:</p>
					<pre class="pitanje2">Amigo profesor</pre>
				</div>
				<div class="clear"></div>
				<img id="profil_student2" src="img/profesor.jpg" alt="profesor-profil">
				<div class="odgovor_omotac">
					<p class="odgovor">Ime: Marko</p>
				</div>
				<div class="odgovor_omotac">
					<p class="odgovor">Prezime: Marković</p>
				</div>
				<div class="odgovor_omotac">
					<p class="odgovor">Email: markomarkovic@tvz.hr</p>
				</div>
				<div class="odgovor_omotac">
					<p class="odgovor">Tehničko veleučilište u Zagrebu</p>
				</div>
				<div class="clear"></div>
			</article>
			<img id="mini_logo" src="img/transparent.png" alt="student">
		</div>
	</article>
</body>
<footer>
		<img id="footer-logo" src="img/footer-logo.png" alt="">
        <span class="copyright">© Amigosi Theme. All Rights Reserved</span>
</footer>
</html>
